VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidnppemxpenZtcWxvbWttbHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1ODE3MDcsImV4cCI6MjAyNzE1NzcwN30.vIJlI4yMDIw60A7rYbUv0XmmDcVf29BPsT43UANDhNI
VITE_SUPABASE_URL = https://sbvzizlizvmqlomkmlze.supabase.co
VITE_endpoint = http://localhost:5173/